CourierApp/CourierApp/NewParcel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourierApp.NewParcel">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Collection details"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
            <Label Text="Client name" Style="{StaticResource FormLabel}"/>
            <Entry x:Name="newClientName"
                   Placeholder="Johnny Depp"
                   Style="{StaticResource NewOrderEntry}"/>
            <Label Text="Address 1" Style="{StaticResource FormLabel}"/>
            <Entry x:Name="newClientAddress1"
                   Placeholder="1 Main Street"
                   Style="{StaticResource NewOrderEntry}"/>
            <Label Text="Address 2" Style="{StaticResource FormLabel}"/>
            <Entry x:Name="newClientAddress2"
                   Placeholder="Oranmore"
                   Style="{StaticResource NewOrderEntry}"/>
            <Label Text="Town/City" Style="{StaticResource FormLabel}"/>
            <Entry x:Name="newClientTown"
                   Placeholder="Galway"
                   Style="{StaticResource NewOrderEntry}"/>
            <Label Text="County" Style="{StaticResource FormLabel}"/>
            <Entry x:Name="newClientCounty"
                   Placeholder="Galway"
                   Style="{StaticResource NewOrderEntry}"/>
            <Label Text="Email" Style="{StaticResource FormLabel}"/>
            <Entry x:Name="newClientEmail"
                   Placeholder="ahsurelookit@gmail.com"
                   Style="{StaticResource NewOrderEntry}"/>
            

            <Label Text="Delivery details"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
            <Label Text="Recipient name" Style="{StaticResource FormLabel}"/>
            <Entry x:Name="newRecipientName"
                   Placeholder="Danny DeVito"
                   Style="{StaticResource NewOrderEntry}"/>
            <Label Text="Address 1" Style="{StaticResource FormLabel}"/>
            <Entry x:Name="newRecipientAddress1"
                   Placeholder="5 Scrooge Lane"
                   Style="{StaticResource NewOrderEntry}"/>
            <Label Text="Address 2" Style="{StaticResource FormLabel}"/>
            <Entry x:Name="newRecipientAddress2"
                   Placeholder="Barnacles"
                   Style="{StaticResource NewOrderEntry}"/>
            <Label Text="Town/City" Style="{StaticResource FormLabel}"/>
            <Entry x:Name="newRecipientTown"
                   Placeholder="Pidgeonville"
                   Style="{StaticResource NewOrderEntry}"/>
            <Label Text="County" Style="{StaticResource FormLabel}"/>
            <Entry x:Name="newRecipientCounty"
                   Placeholder="Kerry"
                   Style="{StaticResource NewOrderEntry}"/>
            <Label Text="Phone number" Style="{StaticResource FormLabel}"/>
            <Entry x:Name="newRecipientPhone"
                   Placeholder="(+353)87 123 4567"
                   Style="{StaticResource NewOrderEntry}"/>


            <Button x:Name="btnAddOrder" Text="Add" Clicked="btnAddOrder_Clicked"/>
            <Button x:Name="btnCancelOrder" Text="Cancel" Clicked="btnCancelOrder_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>