CourierApp/CourierApp/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourierApp.OrderDetails">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="Collection details"
                       Style="{StaticResource OrderHeading}"/>
                <Label Text="Client name" Style="{StaticResource FormLabel}"/>
                <Label x:Name="clientName" FontSize="Small"/>
                <Label Text="Address 1" Style="{StaticResource FormLabel}"/>
                <Label x:Name="clientAddress1" FontSize="Small"/>
                <Label Text="Address 2" Style="{StaticResource FormLabel}"/>
                <Label x:Name="clientAddress2" FontSize="Small"/>
                <Label Text="Town/City" Style="{StaticResource FormLabel}"/>
                <Label x:Name="clientTown" FontSize="Small"/>
                <Label Text="County" Style="{StaticResource FormLabel}"/>
                <Label x:Name="clientCounty" FontSize="Small"/>
                <Label Text="Email" Style="{StaticResource FormLabel}"/>
                <Label x:Name="clientEmail" FontSize="Small"/>


                <Label Text="Parcel details"
                       Style="{StaticResource OrderHeading}"/>
                <Label Text="Weight(kg)" Style="{StaticResource FormLabel}"/>
                <Label x:Name="parcelWeight" FontSize="Small"/>
                <Label Text="Height(cm)" Style="{StaticResource FormLabel}"/>
                <Label x:Name="parcelHeight" FontSize="Small"/>
                <Label Text="Width(cm)" Style="{StaticResource FormLabel}"/>
                <Label x:Name="parcelWidth" FontSize="Small"/>
                <Label Text="Length(cm)" Style="{StaticResource FormLabel}"/>
                <Label x:Name="parcelLength" FontSize="Small"/>
                <Label Text="Extra comments" Style="{StaticResource FormLabel}"/>
                <Label x:Name="parcelComments" FontSize="Small"/>


                <Label Text="Delivery details"
                       Style="{StaticResource OrderHeading}"/>
                <Label Text="Recipient name" Style="{StaticResource FormLabel}"/>
                <Label x:Name="recipientName" FontSize="Small"/>
                <Label Text="Address 1" Style="{StaticResource FormLabel}"/>
                <Label x:Name="recipientAddress1" FontSize="Small"/>
                <Label Text="Address 2" Style="{StaticResource FormLabel}"/>
                <Label x:Name="recipientAddress2" FontSize="Small"/>
                <Label Text="Town/City" Style="{StaticResource FormLabel}"/>
                <Label x:Name="recipientTown" FontSize="Small"/>
                <Label Text="County" Style="{StaticResource FormLabel}"/>
                <Label x:Name="recipientCounty" FontSize="Small"/>
                <Label Text="Phone number" Style="{StaticResource FormLabel}"/>
                <Label x:Name="recipientPhone" FontSize="Small"/>


                <Button x:Name="btnCalcCost" Text="Calculate Cost" Clicked="btnCalcCost_Clicked"/>
                <Button x:Name="btnInvoice" Text="Send Invoice" Clicked="btnInvoice_Clicked"/>
                <Button x:Name="btnRouteMap" Text="Route" Clicked="btnRouteMap_Clicked"/>
                <Button x:Name="btnDelivered" Text="Delivered" Clicked="btnDelivered_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>